<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LikeApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LikeApp" id="BYZ-38-t0r" customClass="ViewController" customModule="LikeApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView autoresizesSubviews="NO" verifyAmbiguity="off" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-ik-RLG">
                                <rect key="frame" x="27" y="436" width="320" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KzG-vb-yx3"/>
                                    <constraint firstAttribute="height" constant="161" id="eYN-2b-Oaz" userLabel="height = 160"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="H9O-vr-lWM"/>
                            </pickerView>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-0K-D0q">
                                <rect key="frame" x="16" y="599" width="343" height="52"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.94885271787643433" green="0.95304292440414429" blue="0.9528852105140686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Genera"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gq-TS-7sU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-7e-s7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <viewLayoutGuide key="safeArea" id="qo1-yM-wPi"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-2W-rtu">
                                <rect key="frame" x="16" y="372" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram URL" minimumFontSize="2" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-7A-2fo">
                                <rect key="frame" x="27" y="414" width="320" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FxR-wm-ihL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbk-7A-2fo" firstAttribute="top" secondItem="4KN-7e-s7u" secondAttribute="bottom" constant="50" id="589-Wc-lR1"/>
                            <constraint firstItem="hRm-ik-RLG" firstAttribute="top" secondItem="mbk-7A-2fo" secondAttribute="bottom" constant="-9" id="8J1-pk-gPi"/>
                            <constraint firstItem="hRm-ik-RLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="E05-Ip-EHa"/>
                            <constraint firstItem="4KN-7e-s7u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mnd-Ch-JRB"/>
                            <constraint firstItem="mbk-7A-2fo" firstAttribute="trailing" secondItem="kh8-0K-D0q" secondAttribute="trailing" constant="-12" id="O8J-3o-DaG"/>
                            <constraint firstAttribute="bottom" secondItem="mbk-7A-2fo" secondAttribute="bottom" constant="222" id="OEc-tw-PnZ"/>
                            <constraint firstItem="kh8-0K-D0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xop-X5-Gc0"/>
                            <constraint firstItem="mbk-7A-2fo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-12" id="eXC-tb-CKU"/>
                            <constraint firstItem="4KN-7e-s7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZ0-Rg-Opb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kh8-0K-D0q" secondAttribute="bottom" constant="16" id="rUN-x4-zMR"/>
                            <constraint firstItem="kh8-0K-D0q" firstAttribute="top" secondItem="hRm-ik-RLG" secondAttribute="bottom" constant="2" id="tep-iW-NxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRm-ik-RLG" secondAttribute="trailing" constant="28" id="uKh-c8-Yo7"/>
                            <constraint firstItem="4KN-7e-s7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZu-od-HFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonUi" destination="kh8-0K-D0q" id="Fng-8M-0mu"/>
                        <outlet property="cityPicker" destination="hRm-ik-RLG" id="LiP-Mf-Uzu"/>
                        <outlet property="downloadedPhoto" destination="4KN-7e-s7u" id="7xT-ag-vRa"/>
                        <outlet property="locationText" destination="6vS-2W-rtu" id="eoh-fV-U0Y"/>
                        <outlet property="urlField" destination="mbk-7A-2fo" id="3IG-L0-I8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
